/*Mobile 375px, Desktop 1440px*/
:root{
    --darkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
html{
    font-size: 62.5%;
}
body{
    font-size: 15 px;
    font-family: 'League Spartan', sans-serif;
    background-image: url(../img/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 150rem;
}
@media (max-width: 400px){
    body{
        background-image: url(../img/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: 40rem;
    }
}

.up{
    display: flex;
    flex-direction: row;
    padding: 12.5rem;
    margin: 0 auto;
    gap: 8.5rem;
}
@media (max-width: 400px){
    .up{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        padding: 2rem;
        text-align: center;
    }
}

.header{
    color: var(--darkMagenta);
    font-size: 4rem;
    font-weight: 700;
    max-width: 60rem;
}
@media (max-width: 400px){
    .header{
        font-size: 3rem;
    }
}
.header p{
    color: var(--darkGrayishMagenta);
    font-size: 1.8rem;
    font-weight: 500;
}
@media (max-width: 400px){
    .header p{
        font-size: 1.58rem;
    }
}

.box{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2.5rem auto;
}

.rate{
    background-color: var(--lightGrayishMagenta);
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 5rem;
    border-radius: 10px;
    padding: 1rem 2rem; 
    gap: 2rem;
}


.rate p{
    color: var(--darkMagenta);
    font-weight: 700;
    font-size: 1.8rem;
    margin-right: 8rem;
}
@media (max-width: 400px){
    .rate {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

.down{
    display: flex;
    flex-direction: row;
    padding-left: 12.5rem;
    gap: 4rem;
}
@media (max-width: 400px){
    .down{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        padding: 2rem;
        text-align: center;
    }
}
.coment{
    background-color: var(--darkMagenta);
    padding: 2.5rem;
    border-radius: 10px;
    max-width: 35rem;
}
.porfile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}
.porfile p{
    color: var(--white);
    font-size: 1.65rem;
    font-weight: 500;
}
.porfile span{
    color: var(--softPink);
    font-weight: 400;
}
.porfile img{
    height: 40px;
    border-radius: 50%;
}
.valoration{
    color: var(--white);
    font-size: 1.69rem;
    font-weight: 400;
}